# ssm

./: README.md
ssm-crud/: pom.xml
ssm-crud/src/main/java/crud/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/src/test/java/: MVCTest.java  MapperTest.java
